# luceneSearch

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/luceneSearch/execute/: MainApplication.java
src/main/java/luceneSearch/write/: Documents.java  Indexer.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
