<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aibees.search</groupId>
  <artifactId>luceneSearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>luceneSearch</name>
  
  <properties>
  <deploy.target.dir>D:\workspace\luceneSearch\deployed</deploy.target.dir>
   <jar.name>luceneSearch</jar.name>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.6.0</version>
	</dependency>

	<dependency>
   		<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.6.0</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.6.0</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-test-framework</artifactId>
    	<version>4.6.0</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queries</artifactId>
    	<version>4.6.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>   
          
        <configuration>
         <finalName>${jar.name}</finalName>
         <!-- jar 파일이 생성될 폴더 -->
         <outputDirectory>${deploy.target.dir}</outputDirectory>
         <archive>
            <manifest>
             <!-- public static void main() 함수가 있는 클래스 지정 -->
             <mainClass>luceneSearch.execute.MainApplication</mainClass>
               <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
               <addClasspath>true</addClasspath>
               <packageName>com.aibees.lucene</packageName>
             </manifest>
         </archive>
      </configuration>
    </plugin>
    
<!--     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <compilerArgument>-Xlint:all</compilerArgument>
         <showWarnings>true</showWarnings>
         <showDeprecation>true</showDeprecation>
         <encoding>UTF-8</encoding>
      </configuration>
    </plugin> -->
    
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.0</version>
        	<configuration>
          	    <descriptorRefs>
            	        <descriptorRef>jar-with-dependencies</descriptorRef>
          	    </descriptorRefs>
        	</configuration>
        	<executions>
        		<execution>
        			<phase>package</phase>
        			<goals>
        				<goal>single</goal>
        			</goals>
        		</execution>
        	</executions>
      </plugin>
      	    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>                        
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
   </plugins>
  </build>
</project>
